mysql_connection_pool_Limit=10
mysql_host=192.168.38.88
#mysql_host=127.0.0.1
mysql_user=sun
mysql_password=Omnibis.1
database=gtaf
app_port=4201
enable_https=false
multipleStatements=true

##################################Database##############################################


##################################bulidgrammar page##############################################
clientId=mobiledataplan
#youtube
paths_file=./
